<html>
  <head>
    <meta name="apple-itunes-app" content="app-id=1329417324">
    <title>Yearly for iOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  </head>
<body>

<meta charset="utf-8" />
<container>
  <section class="today">
    <h1>Yearly <span>for iOS</span></h1>

    <div class="texts">
      For support questions or general feedback, please contact me at <a href="mailto:martynchamberlin@icloud.com">martynchamberlin@icloud.com</a>. I’d love to hear from you!
    </div>

    <div class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="question-wrap">
        <div class="question">Q. How can I use a different Bible translation other than the default?</div>
        <div class="answer">A. Download <a href="https://apps.apple.com/app/bible/id282935706">YouVersion for iOS</a> and set your preferred translation. If you have this app installed, by default Yearly will open your readings in YouVersion and it will remember your preferred translation.</div>
      </div>

      <div class="question-wrap">
        <div class="question">Q. I'm ahead or behind schedule, and the app keeps sending me to the current day.</div>
        <div class="answer">A. We recommend adjusting your Start Date setting, which you can access by swiping from the left edge of the screen. If you are staying consistently ahead, try moving back your start date to earlier in the year. If you're behind, move forward your start date to later in the year. If you catch back up, you can always readjust your start date later! Yearly is as flexible as you need it to be.</div>
      </div>
    </div>


    <div id="privacy-policy">
      <h2>Privacy Policy</h2>
      <p>Your data is safe and private. Yearly does not collect any data, either locally or in the cloud, except for the minimal settings that you specify in Yearly’s settings.</p>
    </div>
  </section>
</container>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  container {
    max-width: 600px;
    display: block;
    margin: auto;
  }

  section {
    font-family: system,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica Neue,Helvetica,Lucida Grande;
    line-height: 1.3;
    padding: 30px 15px;
    border-radius: 3px;
    font-size: 16px;
    color: #111;
  }

  a {
    background: linear-gradient(to bottom, #f29153 0%,#ed536d 100%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  h1 {
    font-weight: 700;
    font-size: 34px;
    margin: 0 0 30px;
    background: linear-gradient(to bottom, #f29153 0%,#ed536d 100%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .callout {
    background: #ffebef;
    color: red;
    margin: 0 0 30px;
    padding: 15px;
  }

  .texts {
    margin: 0 0 30px;
  }

  h1 span {
    font-weight: 200;
    font-size: 28px;
  }

  #privacy-policy {
    margin-top: 60px;
    color: #999;
    border-top: 1px solid #ddd;
    padding-top: 55px;
  }

  .faq {
    border-top: 1px solid #ddd;
    padding-top: 55px;
    margin-top: 55px;
  }

  .question-wrap {
    margin: 0 0 20px;
  }

  .question {
    margin: 0 0 7px;
    font-weight: bold;
    font-style: italic;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
</style>
</body>
</html>
